# Spring-test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/controller/: DemoController.java
src/main/java/org/example/dao/: ProductDao.java
src/main/java/org/example/dao/impl/: ProductDaoImpl.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/service/: ProductService.java
src/main/java/org/example/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
